{
  "name": "localhost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/three": "^0.103.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "dev": "nodemon js/node/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
